<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Apps</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
  	body {
  		width:80%;
  		padding: 40px;
  		font-family: 'Helvetica-Light', 'Arial';
  		font-size: 24px;
  		line-height: 38px;
  		color: #999;
  		-webkit-font-smoothing:antialiased;
  	}
    strong {
      color: #555;
      font-weight: normal;
    }
    a:link, a:visited {
      color: #FB004B;
      font-weight: normal;
      text-decoration: none;
    }
    a:hover, a:active {
      color: #000;
      font-weight: normal;
      text-decoration: none;
    }
    .apps {
      float: left;
    }
    .col-fixed {
      margin-right: 10px;
      margin-bottom: 10px;
      width:100px;
      float: left;
    }
    img {
      border: 1px solid #BBB;
      border-radius: 20px;
      filter: none;
      -webkit-filter: grayscale(100%);
      -moz-filter:    grayscale(100%);
      -ms-filter:     grayscale(100%);
      -o-filter:      grayscale(100%);
      cursor: pointer;
      transition: all 300ms ease;
    }
    img:hover {
      border: 1px solid #BBB;
      border-radius: 20px;
      filter: none;
      -webkit-filter: grayscale(0%);
      -moz-filter:    grayscale(0%);
      -ms-filter:     grayscale(0%);
      -o-filter:      grayscale(0%);
    }
    </style>
</head>

<body>

    <!-- Page Content -->
    <div class="container">
        <div>
          <p>These are some of the apps I've worked on</p>
          <div class="apps">
            <div class="col-fixed">
                <div>
                    <img src="assets/circulo.jpg" class="img-responsive" alt="The Circle of Health">
                </div>
            </div>
            <div class="col-fixed">
                <div>
                    <a href="https://itunes.apple.com/app/tres/id492560895"><img src="assets/tres.jpg" class="img-responsive" alt="Tres"></a>
                </div>
            </div>
            <div class="col-fixed">
                <div>
                    <a href="https://itunes.apple.com/app/n-jorge-drexler/id589029116"><img src="assets/drexler.jpg" class="img-responsive" alt="n by Jorge Drexler"></a>
                </div>
            </div>
            <div class="col-fixed">
                <div>
                    <a href="https://itunes.apple.com/app/openbank/id431241981"><img src="assets/openbank.jpg" class="img-responsive" alt="OpenBank"></a>
                </div>
            </div>
            <div class="col-fixed">
                <div>
                    <a href="https://itunes.apple.com/app/dermomedia-education-in-dermatology/id418786699"><img src="assets/dermomedia.jpg" class="img-responsive" alt="Dermomedia"></a>
                </div>
            </div>
            <div class="col-fixed">
                <div>
                    <a href="https://itunes.apple.com/app/funginote/id575908686"><img src="assets/funginote.jpg" class="img-responsive" alt="Funginote"></a>
                </div>
            </div>
            <div class="col-fixed">
                <div>
                    <a href="https://itunes.apple.com/app/contigo/id650863155"><img src="assets/contigo.jpg" class="img-responsive" alt="Contingo"></a>
                </div>
            </div>
            <div class="col-fixed">
                <div>
                    <img src="assets/sincrolab.jpg" class="img-responsive" alt="Sincrolab">
                </div>
            </div>
          </div>
          <div style="clear:both;"></div>
      </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
