<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ricardo Sánchez</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
  	body {
  		width:80%;
  		padding: 40px;
  		font-family: 'Helvetica-Light', 'Arial';
  		font-size: 24px;
  		line-height: 38px;
  		color: #999;
  		-webkit-font-smoothing:antialiased;
  	}
    strong {
      color: #555;
      font-weight: normal;
    }
    a:link, a:visited {
      color: #FB004B;
      font-weight: normal;
      text-decoration: none;
    }
    a:hover, a:active {
      color: #000;
      font-weight: normal;
      text-decoration: none;
    }
    .apps {
      float: left;
    }
    .col-fixed {
      margin-right: 10px;
      margin-bottom: 10px;
      width:100px;
      float: left;
    }
    img {
      border: 1px solid #BBB;
      border-radius: 20px;
      filter: none;
      -webkit-filter: grayscale(100%);
      -moz-filter:    grayscale(100%);
      -ms-filter:     grayscale(100%);
      -o-filter:      grayscale(100%);
      cursor: pointer;
      transition: all 300ms ease;
    }
    img:hover {
      border: 1px solid #BBB;
      border-radius: 20px;
      filter: none;
      -webkit-filter: grayscale(0%);
      -moz-filter:    grayscale(0%);
      -ms-filter:     grayscale(0%);
      -o-filter:      grayscale(0%);
    }
    </style>
</head>

<body>

    <!-- Page Content -->
    <div class="container">
        <div>
          <p>Hi my name is <a href="mailto:odrakir@gmail.com">Ricardo Sánchez</a>.</p>
          <p>I'm a <strong>mobile sofware engineer</strong>. I've been developing iOS apps for the last 10 years. I love <strong>Swift</strong>, functional programming, clean code and cool interfaces. Currently I work at <a href="http://www.toggl.com/track">Toggl Track</a> where I'm leading the <strong>Apple Team</strong>. I have a <a href="https://twitter.com/foolonhill">Twitter</a> account, where you can contact me. You can also check my CV at <a href="https://stackoverflow.com/story/ricardosanchez">StackOverflow</a> or <a href="https://www.linkedin.com/pub/ricardo-sánchez-sotres/3a/662/731">LinkedIn</a> and some of my code at <a href="https://github.com/Odrakir">GitHub</a>. If you are up for some technical reading, I've written a couple of things in <a href="https://medium.com/@foolonhill">Medium</a> as well.</a>.</p>
<!-- Finally you can click <a href="./apps/index.html">here</a> to see some of the apps I've worked on. -->
          <p>Thanks for reading.</p>
      </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
